# dotnet-api-completa

./: ProductClientHub.sln
ProductClientHub.API/: ProductClientHub.API.csproj  WeatherForecast.cs
ProductClientHub.API/Controllers/: ClientController.cs
ProductClientHub.API/Entities/: Client.cs  Product.cs
ProductClientHub.API/Infrastructure/: ProductClientHubDbContext.cs
ProductClientHub.API/Properties/: launchSettings.json
ProductClientHub.API/UseCases/Clients/Register/: EmptyClass.cs  RegisterClientUseCase.cs  RegisterClientValidator.cs
ProductClientHub.Communication/Responses/: ResponseClientJson.cs  ResponsesErrorMessagesJson.cs
